# myexpenses

./: .gitignore  Dockerfile  pom.xml
application/: pom.xml
boot/: pom.xml
boot/deploy/: com-mypersonalbook-economy-boot-0.0.1-SNAPSHOT.jar.original
boot/src/main/docker/: docker-compose.yaml
driven/repository-sql/: pom.xml
driven/repository-sql/src/main/java/com/mypersonalbook/economy/adapters/: CategoryRepositoryAdapter.java  ExpenseRepositoryAdapter.java  TransactionRepositoryAdapter.java  TransactionTypeRepositoryAdapter.java  UserRepositoryAdapter.java  VerificationEmailRepositoryAdapter.java
driven/repository-sql/src/main/java/com/mypersonalbook/economy/mappers/: CategoryNameRepositoryMapper.java  CategoryRepositoryMapper.java  ExpenseRepositoryMapper.java  TransactionRepositoryMapper.java  TransactionTypeRepositoryMapper.java  UserRepositoryMapper.java  VerificationEmailRepositoryMapper.java
driven/repository-sql/src/main/java/com/mypersonalbook/economy/models/: CategoryMO.java  CategoryNameMO.java  CustomRevisionMO.java  ExpenseMO.java  TransactionMO.java  TransactionTypeMO.java  UserMO.java  VerificationEmailMO.java
driven/repository-sql/src/main/java/com/mypersonalbook/economy/models/ids/: CategoryNameId.java
driven/repository-sql/src/main/java/com/mypersonalbook/economy/projections/: CategoryProjection.java  IdProjection.java  TransactionsSummaryProjection.java
driven/repository-sql/src/main/java/com/mypersonalbook/economy/repositories/: CategoryJpaRepository.java  ExpenseJpaRepository.java  TransactionJpaRepository.java  TransactionTypeJpaRepository.java  UserJpaRepository.java  VerificationEmailJpaRepository.java
driven/repository-sql/src/main/java/com/mypersonalbook/economy/specifications/: CategorySpecification.java  CategorySpecificationImpl.java  ExpenseSpecification.java  ExpenseSpecificationImpl.java  TransactionSpecification.java  TransactionSpecificationImpl.java
driven/repository-sql/src/main/java/com/mypersonalbook/economy/utils/test/mocks/: CategoryMOMock.java  CategoryNameMOMock.java  ExpenseMOMock.java  TransactionMOMock.java  TransactionTypeMOMock.java  UserMOMock.java  VerificationEmailMOMock.java
driven/repository-sql/src/main/java/com/mypersonalbook/economy/utils/test/mocks/ids/: CategoryNameIdMock.java
driven/repository-sql/src/main/resources/db/migration/V1.0.0__create-database-schema/: V1.0.0__create-database-schema.sql
driven/repository-sql/src/main/resources/db/migration/V1.0.0__create-table-categories/: V1.0.0__create-table-categories.sql
driven/repository-sql/src/main/resources/db/migration/V2.0.0__create-table-expenses/: V2.0.0__create-table-expenses.sql
driven/repository-sql/src/main/resources/db/migration/V2.0.0__initialize-data/: V2.0.0__initialize-data.sql
driven/repository-sql/src/main/resources/db/migration/V3.0.0__modifications/: V3.0.0__add-column-color.sql  V3.0.1__drop-column-transaction_type_id.sql
driven/repository-sql/src/test/java/com/mypersonalbook/economy/adapters/: CategoryRepositoryAdapterTest.java  ExpenseRepositoryAdapterTest.java  TransactionRepositoryAdapterTest.java  TransactionTypeRepositoryAdapterTest.java  UserRepositoryAdapterTest.java  VerificationEmailRepositoryAdapterTest.java
driven/repository-sql/src/test/java/com/mypersonalbook/economy/mappers/: CategoryRepositoryMapperTest.java  ExpenseRepositoryMapperTest.java  TransactionRepositoryMapperTest.java  UserRepositoryMapperTest.java  VerificationEmailRepositoryMapperTest.java
driven/repository-sql/src/test/java/com/mypersonalbook/economy/specifications/: CategorySpecificationImplTest.java  TransactionSpecificationImplTest.java
driving/api-rest/: pom.xml
driving/api-rest/src/main/java/com/mypersonalbook/economy/adapters/: AuthControllerAdapter.java  CategoryControllerAdapter.java  ExpenseControllerAdapter.java  TransactionControllerAdapter.java  UserControllerAdapter.java
driving/api-rest/src/main/java/com/mypersonalbook/economy/handlers/: ErrorHandler.java
driving/api-rest/src/main/java/com/mypersonalbook/economy/mappers/: AuthControllerMapper.java  CategoryControllerMapper.java  ExpenseControllerMapper.java  TransactionControllerMapper.java  UserControllerMapper.java
driving/api-rest/src/main/java/com/mypersonalbook/economy/utils/mocks/: ExpenseDateResponseTypeMock.java  ExpenseDetailResponseTypeMock.java  ExpenseRequestBodyTypeMock.java  ExpenseResponseTypeMock.java  ExpensesResponseTypeMock.java  PaginationResponseTypeMock.java  TransactionDateResponseTypeMock.java  TransactionDetailResponseTypeMock.java  TransactionRequestBodyPatchTypeMock.java  TransactionRequestBodyTypeMock.java  TransactionResponseTypeMock.java  TransactionsResponseTypeMock.java  UserRequestBodyTypeMock.java
driving/api-rest/src/main/java/com/mypersonalbook/economy/utils/mocks/auth/: LoginRequestBodyTypeMock.java  LoginResponseTypeMock.java  ResendVerificationCodeRequestBodyTypeMock.java
driving/api-rest/src/main/java/com/mypersonalbook/economy/utils/mocks/transaction/: TransactionCategoryRequestBodyPatchTypeMock.java  TransactionCategoryRequestBodyTypeMock.java  TransactionCategoryResponseTypeMock.java  TransactionDateResponseTypeMock.java  TransactionDetailResponseTypeMock.java  TransactionRequestBodyPatchTypeMock.java  TransactionRequestBodyTypeMock.java  TransactionResponseTypeMock.java  TransactionsResponseTypeMock.java
driving/api-rest/src/main/java/com/mypersonalbook/economy/utils/mocks/user/: ActivateUserRequestBodyTypeMock.java  UserRequestBodyTypeMock.java
driving/api-rest/src/main/resources/: economy-openapi-contract.yaml
driving/api-rest/src/test/java/com/mypersonalbook/economy/adapters/: AuthControllerAdapterTest.java  ExpenseControllerAdapterTest.java  TransactionControllerAdapterTest.java  UserControllerAdapterTest.java
driving/api-rest/src/test/java/com/mypersonalbook/economy/handlers/: ErrorHandlerTest.java
driving/api-rest/src/test/java/com/mypersonalbook/economy/mappers/: AuthControllerMapperTest.java  ExpenseControllerMapperTest.java  TransactionControllerMapperTest.java  UserControllerMapperTest.java
(+165 files in other folders)
